apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYjovL3Jvb3Q6cGFzc3dvcmRAcG9ydGZvbGlvYXBwLW1vbmdvZGItMC5wb3J0Zm9saW9hcHAtbW9uZ29kYi1oZWFkbGVzczoyNzAxNw==
  LOG_LEVEL: aW5mbw==
  PERSISTENCE: dHJ1ZQ==
  MONGODB_USER: cm9vdA==
  MONGODB_PASSWORD: cGFzc3dvcmQ=
